/* GENERAL */
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
  font-weight: 300;
  font-size: 0.9rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #002060;
}
a:visited {
  color: 002060; /* couleur du lien visité */
}
a:hover {
  text-decoration: underline;
}

p {
  margin: 0 0 1rem;
}

h1 {
  margin: 0 0 1rem;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

h2 {
  margin: 0 0 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.address-item {
  display: flex;
  align-items: flex-start; /* Aligne l'icône avec le haut du texte */
}

.address-container {
  display: flex;
  flex-direction: column;
  margin-left: 10px; /* Espace entre l'icône et le texte */
}

.address-container .first-line {
  display: flex;
  align-items: center; /* Aligne l'icône avec cette ligne */
}

.address-container .second-line {
  margin: 0;
}

.address-container span {
  display: block;
  margin: 0;
}

.text-blue {
  color: #4472c4;
}

.text-darkblue {
  color: #002060;
}

.text-uppercase {
  text-transform: uppercase;
}

.icon {
  margin-right: 0.5rem;
}

.cv-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left-column right-column right-column";
  width: 1200px;
  margin: 100px auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.section {
  margin-bottom: 1.5rem;
}

/* LEFT COLUMN */
.left-column {
  grid-area: left-column;
  padding: 50px;
  background-color: #4472c4;
  color: white;
}

.portait {
  border-radius: 50%;
  max-width: 150px;
  margin: auto;
  display: block;
  margin-bottom: 50px;
}

.skills {
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 0 0 1rem;
}

/* RIGHT COLUMN */
.right-column {
  grid-area: right-column;
  display: grid;
  grid-template-rows: 250px 1fr;
  grid-template-areas:
    "header"
    "content";
}

/* HEADER */
.header {
  grid-area: header;
  padding: 50px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.infos {
  columns: 2;
  list-style-type: none;
  padding: 0;
}

/* CONTENT */
.content {
  grid-area: content;
  padding: 50px;
}

.experience-list {
  list-style-type: circle;
}

/* Styles pour l'impression */
@media print {
  /* Ajuste les marges */
  @page {
    size: A4;
    margin: 10mm;
  }
}
